<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>path名片动态效果实现</title>
    <style>
        /*为遵守"animation的执行不会影响ele本来的属性, 动得时候是一回事, 但是回归平静之后还是元素本身的属性值*/
        /*因此, 要实现path的名片中 "倾斜向下, 过坠 反弹, 恢复"的效果, 就要使之最开始即是"恢复"的样子*/
        /*也许没有反弹...可能是错觉*/
        /*怎么实现下落过程中的倾斜呢~?  0% 0deg -> 1% 5deg -> 开始下坠前的百分一 5deg, 即在视线看不到的时候进入动画的倾斜, 一直到开始其他变化的百分比时再改变这个rotate
        */
        /*下面就是怎么控制"下坠, 反弹 恢复"了``` 动画时间的拿捏```*/

        /* 
         * 算是完成啦~  哈哈 
         * 看上去还算顺畅
         * 没有反弹,那是错觉
         *  
         */
        @-webkit-keyframes path-card{
            /*0%{
                -webkit-transform: translateY(0)  rotate(0deg);
            }
            1%{
                -webkit-transform: translateY(0)  rotate(3deg);
            }
            50%{
                -webkit-transform: translateY(0)  rotate(3deg);
            }
            80%{
                -webkit-transform: translateY(15px)  rotate(5deg);
            }
            100%{
                -webkit-transform: translateY(0)  rotate(0deg);
            }*/

            0%{
                -webkit-transform: translateY(0)  rotate(0deg);
            }
            1%{
                -webkit-transform: translateY(0)  rotate(-1deg);
            }
            50%{
                -webkit-transform: translateY(0)  rotate(-1deg);
            }
            80%{
                -webkit-transform: translateY(15px)  rotate(2deg);
            }
            100%{
                -webkit-transform: translateY(0)  rotate(0deg);
            }
        }

        .card{
            position: absolute;
            top: -200px;
            left: 50%;
            margin-left: -125px;
            height: 200px;
            width: 200px;
            background-color: #accded;
            box-shadow: 0 0 10px rgba(0,0,0,0.25);
            -webkit-transform: rotate(0deg);
            transition: all 150ms ease-out;
        }
        .card.active{
            top: 200px;
            -webkit-animation: path-card 300ms ease-out 1;
        }

    </style>
</head>
<body>
    <div class="card">
        
    </div>

    <a href="javascript: go();">点击...</a>

    <script>
        var card = document.querySelector('.card');
        function go(){
            if( card.className == 'card active' ){
                card.className = 'card'
            }
            else{
                card.className = 'card active'
            }
            // setTimeout( function(){
                // card.className = 'card active ani';
                // setTimeout( function(){
                //     card.className = 'card active done';
                // }, 1000 );
            // }, 800 );
        }
    </script>
</body>
</html>