<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>伪类 三角</title>
    <style>
        body{
            background-color: #f5f5f5;
            font-family: Microsoft Yahei;
        }
        .img, .other{
            width: 640px;
            height: 500px;
        }
        .img{
            height: 400px;
            background-color: #2F83A3;
            position: relative;
            overflow: hidden;
            background-image: url("http://d13yacurqjgara.cloudfront.net/users/2738/screenshots/1412464/tacos-banditas.jpg");
            background-repeat: no-repeat;
            background-size: 100% auto;
            background-position: 50% 50%;
        }
        .other{
            box-sizing: border-box;
            padding: 1em;
            background-color: #fff;
            font-size: 1.5em;
            line-height: 1.35;
            text-indent: 2em;
        }
        .img:before, .img:after{
            box-sizing: content-box;
            position: absolute;
            bottom: 0px;
            content: '';
            width: 50%;
            border-style: solid;
            border-width: 20px;
            border-color: transparent;
            border-bottom-color: #fff;
        }
        .img:before{
            left: 0;
            /*向左偏移一个边宽*/
            margin-left: -40px;
        }
        .img:after{
            left: 50%;
            /*向右偏移一个边宽*/
            margin-right: -40px;
        }

    </style>
</head>
<body>
    <img src="http://d13yacurqjgara.cloudfront.net/users/4988/screenshots/1400695/design-inside-adobe_1x.jpg" alt="">
    <br>
    <br>
    <br>
    <div class="img">
        
    </div>
    <div class="other">
        <h2></h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </div>
</body>
</html>