<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #list_loader{
            position: relative;
            margin: 0;
            padding: 0;
            width: 200px;
            height: 200px;
            border-radius: 100px;
            background: #accded;
            list-style: none;
        }
        #list_loader li{
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -4px;
            margin-left: 30px;
            width: 70px;
            height: 8px;
            background: rgba(0,0,0,0.8);
            -webkit-transform-origin: -30px 50%;
        }
        
        #list_loader li:nth-child(2){
            -webkit-transform: rotate(30deg);
        }
        #list_loader li:nth-child(3){
            -webkit-transform: rotate(60deg);
        }
        #list_loader li:nth-child(4){
            -webkit-transform: rotate(90deg);
        }
        #list_loader li:nth-child(5){
            -webkit-transform: rotate(120deg);
        }
        #list_loader li:nth-child(6){
            -webkit-transform: rotate(150deg);
        }
        #list_loader li:nth-child(7){
            -webkit-transform: rotate(180deg);
        }
        #list_loader li:nth-child(8){
            -webkit-transform: rotate(210deg);
        }
        #list_loader li:nth-child(9){
            -webkit-transform: rotate(240deg);
        }
        #list_loader li:nth-child(10){
            -webkit-transform: rotate(270deg);
        }
        #list_loader li:nth-child(11){
            -webkit-transform: rotate(300deg);
        }
        #list_loader li:nth-child(12){
            -webkit-transform: rotate(330deg);
        }
        @-webkit-keyframes liloading{
            100%{
                opacity: 0.96;
            }
            92%{
            }
        }
    </style>
</head>
<body>
    <ul id="list_loader">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</body>
</html>