<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>translateZ动画</title>
    <style>
        body{
            background-color: rgb(248, 247, 245);
        }
        #ctn{
            margin: 100px;
        }
        .ani-ctn{
            position: relative;
            -webkit-transform-style: preserved-3d;
        }
        .transz{
            width: 300px;
            height: 200px;
            background-color: #2C92B0;
            -webkit-transform: perspective(1000) translateZ( 300px ) rotateX( 30deg );
            opacity: 0.25;
            -webkit-transition-timing-function: cubic-bezier(0.7,0,0.3,1);
            transition-timing-function: cubic-bezier(0.7,0,0.3,1);
            -webkit-transition: all 300ms;
        }
        .move{
            -webkit-transform: perspective(1000) translateZ( 0 ) rotateX( 0deg );
            opacity: 1;
        }

    </style>
</head>
<body>
    <div id="ctn">
        <div class="ani-ctn">
            <div class="transz"></div>
        </div>
    </div>
    <button>toggle</button>

    <script>
        var t = document.querySelector( '.transz' );
        var btn = document.querySelector( 'button' );

        btn.addEventListener('click', function(){
            if( t.className == 'transz move'){
                t.className = 'transz'
            }
            else{
                t.className = 'transz move'
            }
        })
    </script>
</body>
</html>